{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fn",
				"function"
			],
			[
				"the",
				"theRest"
			],
			[
				"cu",
				"currentShortest"
			],
			[
				"firs",
				"firstLength"
			],
			[
				"cl",
				"cleanWinArraysSansUser"
			],
			[
				"len",
				"length"
			],
			[
				"aiP",
				"aiPicksFinal"
			],
			[
				"int",
				"interimArray"
			],
			[
				"clean",
				"cleanArray"
			],
			[
				"remo",
				"remove"
			],
			[
				"sele",
				"selectedWinArrays"
			],
			[
				"w",
				"winningGroups"
			],
			[
				"fina",
				"finalCount"
			],
			[
				"cho",
				"choiceNumber"
			],
			[
				"ai",
				"aiPicksFinal"
			],
			[
				"fin",
				"finalCount"
			],
			[
				"pla",
				"playOptions"
			],
			[
				"pl",
				"playOptionsSansAI"
			],
			[
				"play",
				"playOptionsFinal"
			],
			[
				"final",
				"finalChoice"
			],
			[
				"fu",
				"function"
			],
			[
				"machine",
				"machinePlay"
			],
			[
				"no-",
				"not-allowed"
			],
			[
				"pic",
				"pickSquare"
			],
			[
				"ch",
				"chooseSide"
			],
			[
				"mi",
				"middle"
			],
			[
				"back",
				"background-color"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"backgro",
				"background-position"
			],
			[
				"center",
				"centerColumn"
			],
			[
				"animate",
				"animatePopout"
			],
			[
				"json",
				"jsonLink"
			],
			[
				"po",
				"popoutTemplate"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"var",
				"var_dump"
			],
			[
				"num",
				"numItemsDisplay"
			],
			[
				"di",
				"display"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"d",
				"display"
			],
			[
				"get",
				"getFeeds"
			],
			[
				"key",
				"keyZll"
			],
			[
				"feed",
				"feedInstanceArray"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"da",
				"data"
			],
			[
				"fee",
				"feed"
			],
			[
				"feeds",
				"feedsObj"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"li",
				"list-style"
			],
			[
				"date",
				"dateStringStop"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"item",
				"itemHtml"
			],
			[
				"ite",
				"items"
			],
			[
				"err",
				"errorHandler"
			],
			[
				"ifra",
				"iframeRegex"
			],
			[
				"l",
				"log"
			],
			[
				"items",
				"itemsArray"
			],
			[
				"number",
				"numberCleaned"
			],
			[
				"nu",
				"numberCleaned"
			],
			[
				"pos",
				"position"
			],
			[
				"vol",
				"volts"
			],
			[
				"res",
				"results"
			],
			[
				"result",
				"result-indicator"
			],
			[
				"reu",
				"return"
			],
			[
				"calc",
				"calcObject"
			],
			[
				"positio",
				"background-position"
			],
			[
				"ine",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 329.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Trav/WEBS/sandbox/games/js/main.js",
		"/C/Users/Trav/WEBS/sandbox/games/sass/partials/_base.scss",
		"/C/Users/Trav/WEBS/sandbox/games/sass/partials/_colors.scss",
		"/C/Users/Trav/WEBS/sandbox/games/config.rb",
		"/C/Users/Trav/WEBS/sandbox/games/index.html",
		"/C/Users/Trav/WEBS/sandbox/games/sass/main.scss",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/mailOrder-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/style.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/widestyles.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/homeImage.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/imageLoop.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/handheld.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/css/style-ie.css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/homepage-image.js",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/environment.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/classes.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/home.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/calendar.js",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/js/popout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/delivery-callout.html",
		"/C/Users/Trav/Desktop/20150720_102830.mp4 - Google Drive.html",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/cygwin64/home/Trav/list.sh",
		"/C/Users/Trav/Dropbox/debug.log",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/404.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/reservations-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/calendar.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/center-callouts/reservations.html",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/css/main.css",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/css/wp.css",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/index.php",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/inc/php/head-include.php",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/contact/header-questions.php",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/contact/index.php",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/blog/New folder/.htaccess",
		"/C/Users/Trav/WEBS/home/travston/pub_test/new_test/css/wp_css",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/about.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/left-callouts/food-callout.html",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/food.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/.gitignore",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/booking-form-include.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/send-booking-form.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/doEditForm.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/content/calendarPopup.php",
		"/C/Users/Trav/WEBS/sandbox/RSS/css/screen.css",
		"/C/Users/Trav/WEBS/sandbox/RSS/feedsList.php",
		"/C/Users/Trav/WEBS/sandbox/RSS/getFeeds.php",
		"/C/Users/Trav/WEBS/sandbox/RSS/feeds/feedsList.txt",
		"/C/Users/Trav/WEBS/sandbox/RSS/feeds/rss-slashdot-org-Slashdot-slashdot.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/index.php",
		"/C/Users/Trav/WEBS/home/pachamam/public_html/inc/php/loginClasses.php",
		"/C/Users/Trav/WEBS/sandbox/RSS/js/dom.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/js/nav.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/js/TabScrollerCustom.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/feeds/news-ycombinator-com-rss.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/feedsObj.php",
		"/C/Users/Trav/WEBS/sandbox/RSS/feeds-arstechnica.xml",
		"/C/wamp/bin/apache/apache2.2.22/logs/localhost-error.log",
		"/C/Users/Trav/WEBS/sandbox/RSS/test.html",
		"/C/Users/Trav/WEBS/sandbox/RSS/slashdot.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/dailykos.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/arstechnica.xml",
		"/C/wamp/logs/apache_error.log",
		"/C/Users/Trav/WEBS/sandbox/RSS/bbc.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/techcrunch.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/motherjones.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/js/TabScrollerOrig.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/dom.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/screen.css",
		"/C/Users/Trav/WEBS/sandbox/RSS/example.xml",
		"/C/Users/Trav/WEBS/sandbox/RSS/rssParser.js",
		"/C/Users/Trav/WEBS/sandbox/RSS/index.html",
		"/C/Users/Trav/WEBS/sandbox/RSS/parser.php",
		"/C/Users/Trav/WEBS/sandbox/Ecalc/public_html/index.html",
		"/C/Users/Trav/WEBS/sandbox/Ecalc/public_html/css/main.css",
		"/C/Users/Trav/WEBS/sandbox/Ecalc/public_html/js/main.js",
		"/C/wamp/alias/ecalc.conf",
		"/C/wamp/bin/apache/apache2.2.22/conf/extra/httpd-vhosts.conf",
		"/C/wamp/wampmanager.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Trav/WEBS/home/travston/pub_test/js/main.js",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Trav/WEBS/home/travston/pub_test/index.php",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/C/Users/Trav/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Trav/Dropbox/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Trav\\WEBS\\home\\pachamam\\public_html"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ticTacToe.UI.aiPicked",
			"aiPicksFinal",
			"currentLongest",
			"firstLength",
			"aiPicksFinal",
			"aiPickChoices",
			"val",
			"selectedUserWinArrays",
			"firstGroup",
			"winningGroups",
			"playOptions",
			"playFinal",
			"click.chooser",
			"click.choose",
			"$small",
			"small",
			"legend",
			"a",
			"1",
			"a",
			" =",
			"var ",
			"targ",
			"popoutHtml",
			",",
			"popOut",
			"this",
			".action",
			".config",
			" =",
			"event",
			"closePopUp",
			"animatePopout",
			"closePopUp",
			"link",
			"\\\"",
			"\";",
			"popOutHTML += \"",
			"event",
			"contentLead",
			"displayEventHomepage",
			"bigButton",
			"#mainImage",
			"content",
			"errorList",
			"reserv",
			"rez.urbanspoon.com",
			"nav",
			"makeBreaks",
			"eventLis",
			"test",
			"[0]",
			"count",
			"feedInstanceArray",
			")",
			"array('url' => ",
			"]",
			"[",
			"img",
			"iframe",
			"xml",
			"volts",
			"Volts",
			"volts",
			"Volts",
			"volts",
			"Volts",
			"volts",
			",10)",
			"parseFloat(",
			"parseInt",
			"left"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"click.sideChooser",
			"click.pickSquare",
			":",
			"",
			"popoutOuter",
			":",
			"self",
			"",
			":",
			"e",
			"\"",
			".mainImage",
			"xmlObj",
			"",
			"innerCount",
			"feedInstanceArrayRaw",
			"",
			")",
			"array(",
			"data"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Trav/WEBS/sandbox/RSS/css/screen.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Trav/WEBS/home/travston/travstest.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true
}
